{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "include": ["**/src/**/*", "declarations.d.ts"],
  "exclude": ["**/node_modules", "**/build", "**/dist"],
  "references": [
    {
      "path": "./apps/clinical"
    }
  ]
}
